# alexdb4py

./: .gitignore  README.CN.md  README.EN.md  README.md  dev-log.md  main.py  pom.xml
component/: Table.py  Tree.py
src/main/java/org/alex/db/: App.java  Bootstrap.java  Db.java  Utils.java
src/main/java/org/alex/db/consts/: Consts.java
src/main/java/org/alex/db/controller/: HomeController.java  NewConnController.java
src/main/java/org/alex/db/db/: DbConnUtils.java
src/main/java/org/alex/db/entity/: ConnItem.java  TableField.java
src/main/java/org/alex/db/util/: Util.java
src/main/java/org/alex/db/var/: ConstVar.java
src/main/resources/fxml/: home.fxml  new-conn.fxml
util/: Conf.py  Mysql.py
