<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alex.db.controller.HomeController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newConnButton" mnemonicParsing="false" onAction="#onClickNewConnButton" text="新建连接">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin></Button>
            <Button fx:id="newQueryButton" mnemonicParsing="false" onAction="#onClickNewQueryButton" text="新建查询" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox fx:id="leftVbox" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="表数据">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="tableTableView" layoutX="22.0" maxWidth="600.0" prefWidth="600.0" tableMenuButtonVisible="true">
                           <effect>
                              <Blend />
                           </effect>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
