<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alex.db.controller.NewConnController">
   <children>
      <VBox layoutX="32.0" prefHeight="391.0" prefWidth="537.0">
         <children>
            <HBox prefHeight="391.0" prefWidth="537.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="391.0" prefWidth="85.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="newConnNameLabel" text="连接名称" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="newConnHostLabel" text="连接地址" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="newConnPortLabel" text="端口" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="newConnUsernameLabel" text="用户名" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="newConnPasswordLabel" text="密码" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <VBox.margin>
                              <Insets top="170.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="newConnTestConnButton" mnemonicParsing="false" onAction="#onClickTestNewConn" text="测试连接" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="391.0" prefWidth="356.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <TextField fx:id="newConnNameTextField" prefHeight="26.0" prefWidth="325.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <TextField fx:id="newConnHostTextField" prefHeight="26.0" prefWidth="325.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <TextField fx:id="newConnPortTextField" prefHeight="26.0" prefWidth="325.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <TextField fx:id="newConnUsernameTextField" prefHeight="26.0" prefWidth="325.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <TextField fx:id="newConnPasswordTextField" prefHeight="26.0" prefWidth="325.0">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="85.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <CheckBox fx:id="newConnRememberPasswordCheckbox" mnemonicParsing="false" text="记住密码">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="85.0">
                           <children>
                              <Button fx:id="newConnCancelButton" mnemonicParsing="false" onAction="#onClickCancelNewConn" text="取消">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="newConnSaveButton" mnemonicParsing="false" onAction="#onClickSaveNewConn" text="存储" />
                           </children>
                           <VBox.margin>
                              <Insets top="134.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
